# ChangeDetection.NET

./: .editorconfig  ChangeDetection.sln  CodeMaid.config  Directory.Build.props  LICENSE  README.md  dockerLocalBuildAndDeploy.bat  dockerfile
.github/workflows/: corebuild.yml  docker.yml
.sonarlint/: ChangeDetection.slconfig  changedetection.netcsharp.ruleset
docs/: development.md  getting-started.md  releases.md
src/: Analyser.cs  Directory.Build.props
src/BlazorApp/: ApiAuthenticationStateProvider.cs  App.razor  BlazorApp.csproj  BlazorOrientDbSessionProvider.cs  BlazorOrientDbSignInProvider.cs  BlazorSaveLoadSettings.cs  ChangeDetectionHttpClient.cs  ChangedProperty.cs  CustomAuthStateProvider.cs  DiffPageStrategy.cs  Dockerfile  FileHandler.cs  JwToken.cs  LoginService.cs  Program.cs  Settings.cs  _Imports.razor  nginx.conf
src/BlazorApp/Authentication/: ApiAuthenticationStateProvider.cs  JwToken.cs  LoginService.cs
src/BlazorApp/OrientDb/: OrientDbCommand.cs  OrientDbLogMessages.cs  OrientDbOptions.cs
src/BlazorApp/Pages/: Compare.razor  Compare.razor.css  Counter.razor  Diff.razor  Graph.razor  Graph.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Logout.razor  Models.razor  Models.razor.css  Old.razor  RawQuery.razor  Settings.razor  TestSequenceVisualisations.razor  WidgetTree.razor
src/BlazorApp/Shared/: ApplicationList.razor  CompareElementViewer.razor  GraphElementViewer.razor  GraphLayout.razor  Loading.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TestSequenceVisualisations.razor
src/BlazorApp/Shared/Element/: ElementData.razor
src/BlazorApp/ViewModels/: ApplicationViewModel.cs  ChangedProperty.cs  QueryModel.cs  TitleAndProperties.cs
src/BlazorApp/wwwroot/: appsettings.json  diff.js  files.js  graph.js  graph.json  index.html  manifest.json  pixelmatchInterop.js
src/BlazorApp/wwwroot/css/: app.css  graph.css
src/BlazorApp/wwwroot/js/: bstreeview.min.js
src/ChangeDetection.Server/: ChangeDetection.Server.csproj  Dockerfile  HealthCheck.cs  IDatabaseSelector.cs  JwtTokenGeneratorOptions.cs  OrientDbUser.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  readme.md
src/ChangeDetection.Server/Controllers/: DocumentController.cs  LoginController.cs  QueryController.cs  WeatherForecastController.cs
src/ChangeDetection.Server/JwToken/: JwtTokenGenerator.cs  JwtTokenGeneratorOptions.cs
src/ChangeDetection.Server/Middleware/: DatabaseSelectorMiddleware.cs
src/ChangeDetection.Server/OrientDb/: Database.cs  OrientDbDocumentResult.cs  OrientDbHealthCheck.cs  OrientDbHttpClient.cs  OrientDbOptions.cs  OrientDbResult.cs
src/Console/: ConsoleApp.csproj  ConsoleChangeDetectionHttpClient.cs  ConsoleSaveLoadSettings.cs  DataContainer.cs  Program.cs
src/ConsoleApp/: CompareOptions.cs  ConsoleApp.csproj  ConsoleAppOrientDbSignInProvider.cs  ConsoleHostedService.cs  ConsoleToClient.cs  CustomOrientDbSessionProvider.cs  FileHandler.cs  LogMessageDefinitionGen.cs  Program.cs  TestarServerOptions.cs  appsettings.json
src/ConsoleApp/Properties/: launchSettings.json
src/ConsoleApp/Scenarios/: ComparisonScenario.cs  IScenario.cs  TestMultiCalls.cs
src/Core/: AbstractAction.cs  AbstractState.cs  Application.cs  ApplicationAction.cs  ApplicationRequest.cs  ConcreteState.cs  Core.csproj  IChangeDetectionHttpClient.cs  LoginModel.cs  Model.cs  OrientDbClaims.cs  ResourceFiles.cs  TestarLogo.cs  TypedId.cs
src/Core/Algorithm/: AbstractGraphCompareEngine.cs  AppGraph.cs  ApplicationContainsBlackHoleException.cs  ApplicationUsesDifferentAbstractAttributes.cs  CompareResults.cs  CompareVertices.cs  ComparisonException.cs  GraphCompareEngine.cs  GraphForCompareRetriever.cs  IDetectChangeInCorrespondingStates.cs  IStartingAbstractState.cs  InitialStartingAbstractState.cs
src/Core/Differences/: AppGraph.cs  ApplicationContainsBlackHoleException.cs  CompareVertices.cs  ComparisonException.cs  GraphCompareEngine.cs  IGraphComparer.cs  IStartingAbstractState.cs  InitialStartingAbstractState.cs
src/Core/Graph/: Document.cs  Edge.cs  Element.cs  GraphElement.cs  GraphService.cs  PropertyValue.cs  Vertex.cs
src/Core/ImageComparison/: EasySameDimensionsPixelByPixelImageComparison.cs  ICompareImages.cs  NoImageComparison.cs  SkiaSharpEasySameDimensionsPixelByPixelImageComparison.cs  SkipImageComparison.cs
src/Core/OrientDb/: IOrientDbSessionProvider.cs  OrientDbCommand.cs  OrientDbCommandExecuter.cs  OrientDbHttpClientFactory.cs  OrientDbLogMessages.cs  OrientDbLoginService.cs  OrientDbOptions.cs  OrientDbServiceCollection.cs  OrientDbSession.cs
src/Core/Requests/: AllApplicationRequest.cs  ApplicationActionRequest.cs  ApplicationRequest.cs  ConcreteStateEntityRequest.cs
src/Core/Services/: IModelService.cs
src/Core/Settings/: AbstractStateLabelSetting.cs  ComparableDataElementNameSetting.cs  CompareAbstractActionLabelSetting.cs  ConcreteStateLabelSetting.cs  EnableCompareExperimentalFeature.cs  ISaveLoadSettings.cs  MergeOverlappingEdgesSetting.cs  SequenceNodeLabelSetting.cs  SettingBase.cs  ShowCompoundLayerSetting.cs  ShowOrientDbElementData.cs  ShowPrefixLabelSettings.cs  TestSequenceLabelSetting.cs
src/Core/Strategy/: IChangeDetectionStrategy.cs  IFileOutputHandler.cs
src/Core/Strategy/AbstractStateComparison/: AbstractAttributesNotTheSameException.cs  AbstractStateComparisonStrategy.cs  ActionType.cs  AddedStateTemplate.html  DisappearedStateTemplate.html  FindAddedState.cs  FindStateDifferences.cs  HtmlOutputter.cs  StateModelDifferenceJsonWidget.cs  Template.html
src/Core/Strategy/AbstractStateComparison/Tags/: StateManagementTags.cs  Tag.cs  Tags.cs  UIAMapping.cs  UIATags.cs  WebTags.cs  WebTagsMapping.cs  WindowsTags.cs
src/Core/Strategy/WidgetTreeInitialState/: Template.html  Widget.cs  WidgetJson.cs  WidgetTreeInitialStateStrategy.cs
src/Core/Visualisation/: MergeGraphFactory.cs
tests/GherkinTests/: GherkinTests.csproj
tests/GherkinTests/Algorithm/: AbstractGraphCompareEngine.cs  SaveLoadSettings.cs  (+2 more)
