<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Testar.ChangeDetection.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>..\..\.sonarlint\changedetection.netcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strategy\AbstractStateComparison\AddedStateTemplate.html" />
    <None Remove="Strategy\AbstractStateComparison\DisappearedStateTemplate.html" />
    <None Remove="Strategy\AbstractStateComparison\Template.html" />
    <None Remove="Strategy\WidgetTreeInitialState\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\changedetection.net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Strategy\AbstractStateComparison\AddedStateTemplate.html" />
    <EmbeddedResource Include="Strategy\AbstractStateComparison\DisappearedStateTemplate.html" />
    <EmbeddedResource Include="Strategy\AbstractStateComparison\Template.html" />
    <EmbeddedResource Include="Strategy\WidgetTreeInitialState\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="XMLUnit.Core" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.2" />
  </ItemGroup>

</Project>
